@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

body {
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% 60%;
  text-align: center;
  font-family: "Manrope", sans-serif;
  color: hsl(227, 35%, 25%);
}
header {
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 0;
}
.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.pageviews {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 30px;
}
p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
}
hr {
  border: 1px solid #eee;
  margin: 20px 0;
}

.card {
  background-color: #fff;
  padding: 30px 0;
  margin: 20px 5% 0 5%;
  box-shadow: 0px 2px 3px 2px #eee;
}
.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage {
  color: hsl(15, 100%, 70%);
  background-color: hsl(15, 100%, 90%);
  padding: 2px 5px;
  border-radius: 10px;
}
.billing-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  margin-left: 3em;
}
.icon-check {
  height: 10px;
  padding: 0 10px;
}
.start {
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 15px 55px;
  cursor: pointer;
  margin: 20px;
}
.attribution {
  padding: 20px 0 0 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.per-month {
  font-size: 40px;
  font-weight: bold;
  color: hsl(227, 35%, 25%);
}
.pricing-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0 20px 0;
}

@media screen and (min-width: 800px) {
  .card {
    max-width: 720px;
    margin: auto;
  }
  .desktop-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .checkmarks {
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }
  .card-row {
    justify-content: flex-start;
  }
  .billing-row {
    margin: auto;
    width: 60%;
    justify-content: space-around;
  }
  .discount-word::before {
    content: "discount";
  }
  .slider-container {
    display: grid;
    margin: 20px 0 60px 0;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    grid-template-areas:
      "pageviews pricingrow"
      "slider slider";
    justify-items: center;
  }
  .pageviews {
    margin: 0;
    grid-area: pageviews;
  }
  .slider {
    grid-area: slider;
  }
  .pricing-row {
    padding: 0;
    grid-area: pricingrow;
  }
}
